[default]
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BRCPTR4KNGFCEC6B
sasl.password=xIACSk1ZFoBnof3hCE+d2SP1i9cX55+UHg06TYz3LzPiPESGSyAkHl2TMGp/oRvW

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
